itheonx_frontend_git_repo: # This should be defined in the playbook vars
itheonx_backend_git_repo: # This should be defined in the playbook vars
itheonx_frontend_ip: "{{ hostvars[groups[group_names[0]][0]].ansible_default_ipv4.address }}"
itheonx_frontend_port: 3002
itheonx_socket_port: 5000
itheonx_backend_ip: "{{ hostvars[groups[group_names[0]][0]].ansible_default_ipv4.address }}"
itheonx_backend_port: 8080
itheonx_redis_port: 26379
itheonx_sentinel_group: # This should be defined in the playbook vars
itheonx_rethinkdb_port: 28015
itheonx_rethinkdb_group: # This should be defined in the playbook vars
itheonx_sinopia_server: # This should be defined in the playbook vars
