receiver_git_repo: # define in playbook
haproxy_receivers_port: 2919
itheonx_frontend_ip: # define in playbook
haproxy_rmq_virtual_ip: # define in playbook
itheonx_sinopia_server: # define in playbook
