# See the [documentation] for help in configuring RethinkDB.
# [documentation]: http://rethinkdb.com/docs/v0.8/advanced_topics/configuration_options.html


# Meta
# ----

rethinkdb_service_name: rethinkdb-proxy

# The name for this server (as will appear in the metadata).
# If not specified, it will be randomly chosen from a short list of names.
# The below string will use the hostname of the VM we are deploying to, replacing
# any dashes with underscores as RethinkDB does not allow this in it's inventory names
rethinkdb_instance_name: "{{ ansible_hostname | regex_replace('-', '_') }}"


# Process options
# ---------------

conf_dir: /etc
run_dir: /var/run
lib_dir: /var/lib
log_dir: /var/log


# User and group used to run rethinkdb
rethinkdb_user: rethinkdb
itheonx_rethinkdb_group: rethinkdb

rethinkdb_conf_dir: "{{conf_dir}}/rethinkdb"
rethinkdb_instances_dir: "{{rethinkdb_conf_dir}}/instances.d"

# Stash the pid in this file when the process is running
rethinkdb_run_dir: "{{run_dir}}/rethinkdb/{{rethinkdb_instance_name}}"
rethinkdb_pid_file: "{{rethinkdb_run_dir}}/pid_file"

# Directory to store data and metadata
rethinkdb_lib_dir: "{{lib_dir}}/rethinkdb"
rethinkdb_data_dir: "{{rethinkdb_lib_dir}}/{{rethinkdb_instance_name}}"

# Log file options
rethinkdb_log_dir: "{{log_dir}}/rethinkdb"
rethinkdb_log_file: "{{rethinkdb_log_dir}}/{{rethinkdb_instance_name}}.log"


# Network options
# ---------------

# Address of local interfaces to listen on when accepting connections
# May be 'all' or an IP address, loopback addresses are enabled by default
rethinkdb_bind: all

# Address that other rethinkdb instances will use to connect to this server.
# It can be specified multiple times
rethinkdb_canonical_addresses: []

# The port for rethinkdb protocol for client drivers
# Port offset will be added to this.
rethinkdb_driver_port: 28015

# The port for receiving connections from other nodes
rethinkdb_cluster_port: 29015

# The host:port of a node that rethinkdb will connect to
# This option can be specified multiple times.
# The jinja2 code in this section will pull out the IP address of the first
# node in the Ansible hosts file to be the master node in the RethinkDB cluster
# with port number 29015.
#rethinkdb_joins: "{{ hostvars[groups['rethinkdb'][0]].ansible_default_ipv4.address }}:29015"

# All ports used locally will have this value added
rethinkdb_port_offset: 0

# r.http(...) queries will use the given server as a web proxy
# Eg. socks5://example.com:1080
rethinkdb_reql_http_proxy:


# Web options
# -----------

# Port for the http admin console
# Default: 8080 + port_offset
rethinkdb_http_port: 9443

# Disable web administration console
rethinkdb_disable_http_admin: no


# CPU options
# -----------

# The number of cores to use
# Default: total number of cores of the CPU
# rethinkdb_cpu_cores: 2


# Memory options
# --------------

# Size of the cache in MB
rethinkdb_cache_size: "{{ (ansible_memtotal_mb - 2048)|int }}"

# Disk
# ----

# How many simultaneous I/O operations can happen at the same time
rethinkdb_io_threads: 128

# Enable direct I/O
rethinkdb_direct_io_enabled: yes
